# assets

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  test.mv.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/assets/: Assets.java
src/main/java/com/assets/api/: AssetAttributesController.java  AssetAttributesControllerImpl.java  AssetsController.java  AssetsControllerImpl.java
src/main/java/com/assets/api/interfaces/: AssetAttributesController.java  AssetsController.java
src/main/java/com/assets/config/: JsonErrorController.java  OAuthSecurityConfiguration.java  PersistenceConfiguration.java  ThreadFactoryBuilder.java
src/main/java/com/assets/transfer/: Asset.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  log4j2dev.properties  log4j2prod.xml
src/main/resources/db/migration/: V0.1__init-schema.sql  V0.2__added-attribute-name.sql
src/test/java/com/assets/api/: AssetsControllerTest.java  AssetsControllerWebTest.java
src/test/java/com/assets/controller/: AssetsControllerTest.java
src/test/java/com/assets/integration/api/: AssetsControllerWebTest.java
src/test/java/com/assets/integration/configuration/: DatabaseStructureSetup.java  PersistanceTestConfiguration.java
src/test/resources/: application.yml  get-asset-test.json  log4j2test.properties
src/test/resources/db/: test-asset-data.sql
