server.port = 8085

spring.datasource.validation-query=SELECT 1
spring.datasource.max-active=10
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=5
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.url=jdbc:postgresql://localhost:5432/asset
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=asset
spring.datasource.password=asset

jooq.sql.dialect=Postgres